# gmail-sender

./: Dockerfile  build.bat  build.sh  docker-compose.yml  pom.xml
src/main/java/com/example/shevtsov/gmailsender/: GmailSenderApplication.java
src/main/java/com/example/shevtsov/gmailsender/controller/: EmailController.java
src/main/java/com/example/shevtsov/gmailsender/model/: Attachment.java  SendEmailRequest.java  SendEmailResponse.java
src/main/java/com/example/shevtsov/gmailsender/service/: EmailService.java  GmailService.java
src/main/resources/: application.yml
src/test/java/com/example/shevtsov/gmailsender/: GmailSenderApplicationTests.java
